{
  "crons": [
    { "path": "/api/expirar", "schedule": "0 9 * * *" }
  ],
  "headers": [
    {
      "source": "/portaria.html",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
